<html>

<head>
    <title>Currículo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Heitor Martins">
    <link href="curriculo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>



<style>
.tt{
    transition: all 1s;
    cursor: pointer;
}

.gt:hover{
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        transition-duration: 1s;
}

.lk:hover{
    -webkit-transform: scale(5);
        -ms-transform: scale(5);
        transform: scale(5);
        transition-duration: 2s;
}


.tt:hover{
    
    transform: rotateZ(360deg);

}

.fb:hover{
       -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        transition-duration: 1s;

}
.wt:hover{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}
.it:hover{

        -webkit-transform: rotateZ(-360deg);
        -ms-transform: rotateZ(-360deg);
        transform: rotateZ(-360deg);
        transition-duration: 1s;
}
.ft:hover
{
      -webkit-transform: scale(5);
        -ms-transform: scale(5);
        transform: scale(5);
        transition-duration: 2s;
}
body{
    background-color:#1C1C1C;
}


</style>








<body  >
    





 <section id="metas" class="coluna" style="font-family:arial;color: white;  color:white;"  >
<hr width=100%>
        <h4 style="color:white; ">HEITOR TAVARES MARTINS</h4>  
        <hr width=90%><br><br><br><div style="box-shadow: 0px 5px 20px white; border-radius:30px;" >

        <div  class="coluna quatro">
         
    
            <img img class="ft" style="height:auto; width:90px; align-content: center; left:80%;border-radius:500px; padding: 5px;   align-content: center;"  src="https://scontent-gig2-1.xx.fbcdn.net/v/t1.0-9/131913221_2921722858057758_7249069053190662305_o.jpg?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=6zXsSGoIpzsAX-PqwFj&_nc_ht=scontent-gig2-1.xx&oh=f2a771aa066dc89f42f2affc751a65ae&oe=603DE52E" >
             <h3  >Sobre</h3>
            
            <p style="font-family:arial;text-shadow: gray 0.1em 0.1em 0.2em;"  >  Prazer, me chamo Heitor Tavares Martins, tenho 22 anos, atualmente faço graduação Bacharel em Engenharia de Software, na universidade Unicesumar. Me formo em dois anos. Eu mesmo criei este site, com intuito de praticidade, podendo fazer atualizações constantes enquanto evoluo na minha carreira.</p>

        </div>
<hr  width=60%>
     
         <div class="coluna quatro">
            <h4  >Experiência Profissional</h4>
   
            <p style="font-family:arial;text-shadow: gray 0.1em 0.1em 0.2em;" >Atualmente trabalho em um restaurante, e tenho que conciliar os estudos e o trabalho, não tendo oportunidade/tempo para buscar experiência. Mas me prontifico a entrar em um acordo, com empresas interessadas a estarem me enviando uma proposta de estágio.</p>
        </div>
        <hr width=60%>
  <div class="coluna quatro">
            <h4>Cursos Certificados</h4>
           
            <p style="font-family:arial;text-shadow: gray 0.1em 0.1em 0.2em;" >Informática Avançada(Internet, Word, Power Point,Excel avançado, Outlook Linux e Open Office), Administração e RH.</p>
        </div>
     <hr width=60%>
     </div>
    </section>


    
    <section id="metas" class="coluna" style="position: relative; background-color:white;  left:0%; align-content: center; top: 5vw; ">
        <h3 style="position:relative; left:-26%; left:0%;top:-1vw; padding-bottom: 3vw;" style="font-family:arial;color:#1C1C1C; " >REDES SOCIAIS</h3>
      
      
        
     

       
  
       <a href="https://github.com/heitor1" > <img style="height:auto;background-color:white;border: 2px solid black; box-shadow: 0px 0px 20px black; border-radius: 150px; margin: 10px;  width:50px;"  src="https://maxcdn.icons8.com/Share/icon/p1em/Logos/github1600.png"class="gt" >
         



         <div   style="margin:1vw;border: 3px solid #4F4F4F;background-color:white;box-shadow: 0px 5px 20px black;" >
              <div  style="margin:1vw; ;background-color:#1C1C1C;border: 2px solid #32CD32;">
           <a href="file:///C:/Users/heito/OneDrive/Documentos/siteexperienciabitcoin/numero.html">
            <img class="wt"style="height:auto;padding: 5px; width:50px;"  src="https://th.bing.com/th/id/R35ffa6e353468280a59e5b4672b8aba0?rik=e5Y6Je9zOSfWrg&riu=http%3a%2f%2flofrev.net%2fwp-content%2fphotos%2f2016%2f06%2fwhatsApp-logo-1.png&ehk=2kmD9AQIuBNDDrrdprGXc3ua6fK6W8wJ%2fiV0VbQhDsI%3d&risl=&pid=ImgRaw" >
       
            </a>
        </div>
             <div  style="margin:1vw;background-color:#1C1C1C;border: 2px solid #8B008B; " >
           <a href="https://www.instagram.com/heitor.martins_engenheiro/">
            <img class="it" style="height:auto; margin: 5px;  width:40px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" a>
           
            </a>
        </div>    
<div  style="margin:1vw; background-color:#1C1C1C; border: 2px solid #0000FF;" >
         <a href="https://www.facebook.com/heitor.tavares.21/">
            <img style="height:auto; margin: 5px;  width:60px;" class="fb"  src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png" >
        
            </a>
        </div>
               <div   style="margin:1vw;background-color:#1C1C1C;border: 2px solid #1E90FF;" >
       <a href="https://twitter.com/heitortavaresm1" > <img style="height:auto;margin: 5px;  width:50px;"  src="https://th.bing.com/th/id/R14228c7a6cea369958dfb2708b4624dc?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw"class="tt" >
             </a>
           
        </div>
         <div   style="margin:1vw;border: 2px solid #00BFFF;background-color:#1C1C1C;" >
       <a href="https://www.linkedin.com/in/heitor-tavares-9a716410b/" > <img style="height:auto;background-color:white; border-radius: 10px; margin: 10px;  width:50px;"  src="https://geospatialmedia.s3.amazonaws.com/wp-content/uploads/2018/09/LinkedIN.png"class="lk" >
             </a> 
             </a>

        </div>


        </div>
    </section>
    
    <footer style=" position: relative; top:10vw; " id="contato">
        
        <address style="padding:10px;  " >Heitor Martins<br>heitortavaresmartins@gmail.com</address>
    </footer>

</body>

</html>